$color: #ed3833
$color_blue: #007bff

.kkn-form
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 80vh
    .kkn-form-support
        img
            width: 300px
            height: 300px
    form
        .kkn-field
            margin-bottom: 10px
            width: 460px
            height: 36px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 10px
            overflow: hidden
            &:not(:last-child)
                box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
                -webkit-box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
                -moz-box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
            input
                width: 100%
                height: 100%
                border: none
                outline: none
                padding-left: 15px
                padding-right: 15px
            i
                width: 40px
                height: 100%
                background-color: $color
                display: flex
                align-items: center
                justify-content: center
                color: white
            a
                margin-right: 12px
                margin-left: 12px
                text-decoration: none
                text-transform: capitalize
                color: black

        #kkn-field
            box-shadow: none

.kkn-btn-v1
    width: 120px
    height: 40px
    background-color: $color
    border-radius: 20px
    border: none
    outline: none
    cursor: pointer
    color: white
    box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
    -webkit-box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
    font-weight: bold
    text-transform: capitalize

a
    cursor: pointer

@media screen and ( max-width: 547px )
    .kkn-form
        form
            .kkn-field
                width: 100%

@media screen and ( max-width: 397px )
    .kkn-form
        form
            .kkn-field
                width: 340px
            #kkn-field
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                a
                    &:first-child
                        margin-top: 5px
                        margin-bottom: 5px

@media screen and ( max-width: 373px )
    .kkn-form
        form
            .kkn-field
                width: 240px
    